C:\Users\FIRAT\Desktop\yedek15.06--saat 06.14\TCP_CLIENT\TCP_CLIENT\obj\Release\TCP_CLIENT.csproj.AssemblyReference.cache
C:\Users\FIRAT\Desktop\yedek15.06--saat 06.14\TCP_CLIENT\TCP_CLIENT\obj\Release\TCP_CLIENT.csproj.SuggestedBindingRedirects.cache
C:\Users\FIRAT\Desktop\yedek15.06--saat 06.14\TCP_CLIENT\TCP_CLIENT\obj\Release\TCP_CLIENT.frmClient.resources
C:\Users\FIRAT\Desktop\yedek15.06--saat 06.14\TCP_CLIENT\TCP_CLIENT\obj\Release\TCP_CLIENT.frmClientLogin.resources
C:\Users\FIRAT\Desktop\yedek15.06--saat 06.14\TCP_CLIENT\TCP_CLIENT\obj\Release\TCP_CLIENT.frmUserInformation.resources
C:\Users\FIRAT\Desktop\yedek15.06--saat 06.14\TCP_CLIENT\TCP_CLIENT\obj\Release\TCP_CLIENT.Properties.Resources.resources
C:\Users\FIRAT\Desktop\yedek15.06--saat 06.14\TCP_CLIENT\TCP_CLIENT\obj\Release\TCP_CLIENT.csproj.GenerateResource.cache
C:\Users\FIRAT\Desktop\yedek15.06--saat 06.14\TCP_CLIENT\TCP_CLIENT\obj\Release\TCP_CLIENT.csproj.CoreCompileInputs.cache
C:\Users\FIRAT\Desktop\yedek15.06--saat 06.14\TCP_CLIENT\TCP_CLIENT\bin\Release\TCP_CLIENT.exe.config
C:\Users\FIRAT\Desktop\yedek15.06--saat 06.14\TCP_CLIENT\TCP_CLIENT\bin\Release\TCP_CLIENT.exe
C:\Users\FIRAT\Desktop\yedek15.06--saat 06.14\TCP_CLIENT\TCP_CLIENT\bin\Release\TCP_CLIENT.pdb
C:\Users\FIRAT\Desktop\yedek15.06--saat 06.14\TCP_CLIENT\TCP_CLIENT\bin\Release\CommonClassLibs.dll
C:\Users\FIRAT\Desktop\yedek15.06--saat 06.14\TCP_CLIENT\TCP_CLIENT\bin\Release\DeltaCompressionDotNet.dll
C:\Users\FIRAT\Desktop\yedek15.06--saat 06.14\TCP_CLIENT\TCP_CLIENT\bin\Release\DeltaCompressionDotNet.MsDelta.dll
C:\Users\FIRAT\Desktop\yedek15.06--saat 06.14\TCP_CLIENT\TCP_CLIENT\bin\Release\DeltaCompressionDotNet.PatchApi.dll
C:\Users\FIRAT\Desktop\yedek15.06--saat 06.14\TCP_CLIENT\TCP_CLIENT\bin\Release\MaterialSkin.dll
C:\Users\FIRAT\Desktop\yedek15.06--saat 06.14\TCP_CLIENT\TCP_CLIENT\bin\Release\Mono.Cecil.dll
C:\Users\FIRAT\Desktop\yedek15.06--saat 06.14\TCP_CLIENT\TCP_CLIENT\bin\Release\Mono.Cecil.Mdb.dll
C:\Users\FIRAT\Desktop\yedek15.06--saat 06.14\TCP_CLIENT\TCP_CLIENT\bin\Release\Mono.Cecil.Pdb.dll
C:\Users\FIRAT\Desktop\yedek15.06--saat 06.14\TCP_CLIENT\TCP_CLIENT\bin\Release\Mono.Cecil.Rocks.dll
C:\Users\FIRAT\Desktop\yedek15.06--saat 06.14\TCP_CLIENT\TCP_CLIENT\bin\Release\NuGet.Squirrel.dll
C:\Users\FIRAT\Desktop\yedek15.06--saat 06.14\TCP_CLIENT\TCP_CLIENT\bin\Release\SharpCompress.dll
C:\Users\FIRAT\Desktop\yedek15.06--saat 06.14\TCP_CLIENT\TCP_CLIENT\bin\Release\Squirrel.dll
C:\Users\FIRAT\Desktop\yedek15.06--saat 06.14\TCP_CLIENT\TCP_CLIENT\bin\Release\Tulpep.NotificationWindow.dll
C:\Users\FIRAT\Desktop\yedek15.06--saat 06.14\TCP_CLIENT\TCP_CLIENT\bin\Release\CommonClassLibs.pdb
C:\Users\FIRAT\Desktop\yedek15.06--saat 06.14\TCP_CLIENT\TCP_CLIENT\bin\Release\Mono.Cecil.pdb
C:\Users\FIRAT\Desktop\yedek15.06--saat 06.14\TCP_CLIENT\TCP_CLIENT\bin\Release\Mono.Cecil.Mdb.pdb
C:\Users\FIRAT\Desktop\yedek15.06--saat 06.14\TCP_CLIENT\TCP_CLIENT\bin\Release\Mono.Cecil.Pdb.pdb
C:\Users\FIRAT\Desktop\yedek15.06--saat 06.14\TCP_CLIENT\TCP_CLIENT\bin\Release\Mono.Cecil.Rocks.pdb
C:\Users\FIRAT\Desktop\yedek15.06--saat 06.14\TCP_CLIENT\TCP_CLIENT\bin\Release\NuGet.Squirrel.pdb
C:\Users\FIRAT\Desktop\yedek15.06--saat 06.14\TCP_CLIENT\TCP_CLIENT\bin\Release\Squirrel.pdb
C:\Users\FIRAT\Desktop\yedek15.06--saat 06.14\TCP_CLIENT\TCP_CLIENT\obj\Release\TCP_CLIENT.csproj.CopyComplete
C:\Users\FIRAT\Desktop\yedek15.06--saat 06.14\TCP_CLIENT\TCP_CLIENT\obj\Release\TCP_CLIENT.exe
C:\Users\FIRAT\Desktop\yedek15.06--saat 06.14\TCP_CLIENT\TCP_CLIENT\obj\Release\TCP_CLIENT.pdb
